[gd_scene load_steps=4 format=3 uid="uid://bdqbp4uemywty"]

[ext_resource type="Texture2D" uid="uid://djl7vew766go" path="res://sprites/door.png" id="1_bp1jp"]
[ext_resource type="Script" path="res://scenes/exit_door.gd" id="1_q4bmd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2tv6v"]
radius = 25.0
height = 84.0

[node name="Exit_Door" type="Area2D"]
script = ExtResource("1_q4bmd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bp1jp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_2tv6v")
