[gd_scene load_steps=5 format=3 uid="uid://b27uaie2m1j1u"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_0br5c"]
[ext_resource type="Texture2D" uid="uid://db1ym56f8ilv2" path="res://sprites/hell.png" id="2_rha70"]
[ext_resource type="Theme" uid="uid://dhxh7jiais5jo" path="res://misc/game_theme.tres" id="3_y4afm"]
[ext_resource type="AudioStream" uid="uid://v3vqxrdbpqwf" path="res://sound effects/button_click.wav" id="4_3h7na"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_0br5c")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
texture = ExtResource("2_rha70")
expand_mode = 3

[node name="Content Layout" type="VBoxContainer" parent="."]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -278.0
offset_top = 117.0
offset_right = 278.0
offset_bottom = -117.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Game Title" type="Label" parent="Content Layout"]
layout_mode = 2
theme = ExtResource("3_y4afm")
text = "Soul Ascent"
horizontal_alignment = 1

[node name="Play Button" type="MarginContainer" parent="Content Layout"]
layout_mode = 2
theme = ExtResource("3_y4afm")

[node name="Button" type="Button" parent="Content Layout/Play Button"]
layout_mode = 2
theme = ExtResource("3_y4afm")
text = "Play!"

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="Content Layout/Play Button/Button"]
stream = ExtResource("4_3h7na")

[node name="Quit Button" type="MarginContainer" parent="Content Layout"]
layout_mode = 2

[node name="Button" type="Button" parent="Content Layout/Quit Button"]
layout_mode = 2
theme = ExtResource("3_y4afm")
text = "Quit
"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Content Layout/Quit Button/Button"]
stream = ExtResource("4_3h7na")

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="mouse_entered" from="Content Layout/Play Button/Button" to="Content Layout/Play Button/Button/AudioStreamPlayer" method="play"]
[connection signal="pressed" from="Content Layout/Play Button/Button" to="." method="start_game"]
[connection signal="mouse_entered" from="Content Layout/Quit Button/Button" to="Content Layout/Quit Button/Button/AudioStreamPlayer2D" method="play"]
[connection signal="pressed" from="Content Layout/Quit Button/Button" to="." method="quit_game"]
