[gd_scene load_steps=10 format=3 uid="uid://bwjnawt8y3w55"]

[ext_resource type="Script" uid="uid://kfv0fidwqm1q" path="res://scripts/player_controller.gd" id="1_78ckb"]
[ext_resource type="Texture2D" uid="uid://3u01xdkf441v" path="res://sprites/player.png" id="1_r4bwa"]
[ext_resource type="Texture2D" uid="uid://bjvkuial7ibsa" path="res://sprites/arrow.png" id="3_h75rw"]
[ext_resource type="Script" uid="uid://can21raejpvu0" path="res://scripts/targeted_soul_sprite.gd" id="3_o5frv"]
[ext_resource type="AudioStream" uid="uid://crv6gufnvcpgh" path="res://sound effects/player_bash.wav" id="5_s50qy"]
[ext_resource type="AudioStream" uid="uid://d12m1t8y1rovl" path="res://sound effects/player_run.wav" id="6_atsth"]
[ext_resource type="Script" uid="uid://cjmph1s8ls7iu" path="res://scripts/walk_sfx.gd" id="7_3b5sr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k7hrc"]
size = Vector2(30, 31)

[sub_resource type="CircleShape2D" id="CircleShape2D_gsi8m"]
radius = 80.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_78ckb")
horizontal_move_speed = 130.0
jumpHeight = 2.46
jumpTimeToPeak = 0.405
jumpTimeToFall = 0.29
time_dilation = 0.25
bash_speed = 500.0

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="Sprite" type="Sprite2D" parent="."]
z_index = 2
texture = ExtResource("1_r4bwa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_k7hrc")

[node name="Targeted Soul Sprite" type="Sprite2D" parent="."]
visibility_layer = 512
z_index = 100
scale = Vector2(1.87, 1.87)
texture = ExtResource("3_h75rw")
script = ExtResource("3_o5frv")

[node name="Bash Range" type="ShapeCast2D" parent="."]
shape = SubResource("CircleShape2D_gsi8m")
target_position = Vector2(0, 0)
collide_with_areas = true
collide_with_bodies = false

[node name="Bash Sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_s50qy")

[node name="Walk Sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_atsth")
autoplay = true
script = ExtResource("7_3b5sr")

[connection signal="player_bash" from="." to="Bash Sfx" method="play"]
