[gd_scene load_steps=6 format=3 uid="uid://bwjnawt8y3w55"]

[ext_resource type="Script" path="res://scripts/player_controller.gd" id="1_78ckb"]
[ext_resource type="Texture2D" uid="uid://3u01xdkf441v" path="res://sprites/player.png" id="1_r4bwa"]
[ext_resource type="Texture2D" uid="uid://bjvkuial7ibsa" path="res://sprites/arrow.png" id="3_h75rw"]
[ext_resource type="Script" path="res://scripts/targeted_soul_sprite.gd" id="3_o5frv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_itodu"]
radius = 16.0
height = 32.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_78ckb")
horizontal_move_speed = 130.0
terminal_velocity = 500.0
upwards_gravity = 200.0
downwards_velocity = 300.0
jump_force = 150.0
time_dilation = 0.25

[node name="Camera" type="Camera2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_r4bwa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_itodu")

[node name="Targeted Soul Sprite" type="Sprite2D" parent="."]
texture = ExtResource("3_h75rw")
script = ExtResource("3_o5frv")
