[gd_scene load_steps=6 format=3 uid="uid://cefecf8xwdrr"]

[ext_resource type="Script" path="res://scripts/soul.gd" id="1_dewtx"]
[ext_resource type="Texture2D" uid="uid://cse2yoda2tt3u" path="res://sprites/ghost2.png" id="2_x6peb"]
[ext_resource type="Texture2D" uid="uid://bxxgwogbw0lyq" path="res://sprites/ghost3.png" id="3_mha32"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ay83x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_x6peb")
}, {
"duration": 1.0,
"texture": ExtResource("3_mha32")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_88csg"]
radius = 23.0

[node name="Soul" type="Area2D"]
script = ExtResource("1_dewtx")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_ay83x")
autoplay = "default"
frame_progress = 0.116091

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_88csg")

[node name="Respawn Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="Respawn Timer" to="." method="respawn"]
