[gd_scene load_steps=4 format=3 uid="uid://bho80cqv3rt5e"]

[ext_resource type="PackedScene" uid="uid://bu47lndb57c34" path="res://scenes/tile_system.tscn" id="1_5uhvv"]
[ext_resource type="PackedScene" uid="uid://bwjnawt8y3w55" path="res://scenes/player.tscn" id="2_63pb8"]
[ext_resource type="PackedScene" uid="uid://bdqbp4uemywty" path="res://scenes/exit.tscn" id="4_q0fo7"]

[node name="Level2" type="Node2D"]

[node name="Tile_System" parent="." instance=ExtResource("1_5uhvv")]

[node name="Player" parent="." instance=ExtResource("2_63pb8")]
visible = false
position = Vector2(0, -20)
horizontal_move_speed = 240.0
time_dilation = 0.2

[node name="Souls" type="Node" parent="."]

[node name="Exit" parent="." instance=ExtResource("4_q0fo7")]
position = Vector2(176, -48)
toLevel = -1
